# spring-security-openid

./: README.md  pom.xml
google-identity-platform/: pom.xml
google-identity-platform/src/main/java/com/codebigbear/config/: GoogleOpenIdConnectConfig.java  HomeController.java  SecurityConfig.java  SpringOpenidApplication.java
google-identity-platform/src/main/java/com/codebigbear/security/: OpenIdConnectFilter.java  OpenIdConnectUserDetails.java
google-identity-platform/src/main/resources/: application.properties
